#############################################################################
# Makefile for building: ../tp6-chaikin/bin/chaikin_d.app/Contents/MacOS/chaikin_d
# Generated by qmake (2.01a) (Qt 4.8.4) on: Thu Nov 14 08:50:22 2013
# Project:  ../tp6-chaikin/chaikin.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -gdwarf-2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.7 -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -g -gdwarf-2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.7 -Wall -W $(DEFINES)
INCPATH       = -I/usr/local/Qt4.8/mkspecs/macx-g++ -I../tp6-chaikin -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/Library/Frameworks/QtOpenGL.framework/Versions/4/Headers -I/usr/include/QtOpenGL -I/usr/include -I/opt/local/include -I../tp6-chaikin/src -I/System/Library/Frameworks/OpenGL.framework/Headers -I/System/Library/Frameworks/AGL.framework/Headers/ -Idebug -I../tp6-chaikin -I. -F/Library/Frameworks
LINK          = g++
LFLAGS        = -headerpad_max_install_names -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.7
LIBS          = $(SUBLIBS) -F/Library/Frameworks -L/Library/Frameworks -framework OpenGL -framework QtOpenGL -framework QtGui -framework QtCore -framework AGL 
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.4

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../tp6-chaikin/src/UtilGL.cpp \
		../tp6-chaikin/src/MainWindow.cpp \
		../tp6-chaikin/src/main.cpp \
		../tp6-chaikin/src/GLView.cpp \
		../tp6-chaikin/src/Error.cpp \
		../tp6-chaikin/src/subdivision.cpp \
		../tp6-chaikin/src/vector2.cpp \
		../tp6-chaikin/src/point.cpp debug/moc_MainWindow.cpp \
		debug/moc_GLView.cpp
OBJECTS       = debug/UtilGL.o \
		debug/MainWindow.o \
		debug/main.o \
		debug/GLView.o \
		debug/Error.o \
		debug/subdivision.o \
		debug/vector2.o \
		debug/point.o \
		debug/moc_MainWindow.o \
		debug/moc_GLView.o
DIST          = /usr/local/Qt4.8/mkspecs/common/unix.conf \
		/usr/local/Qt4.8/mkspecs/common/mac.conf \
		/usr/local/Qt4.8/mkspecs/common/gcc-base.conf \
		/usr/local/Qt4.8/mkspecs/common/gcc-base-macx.conf \
		/usr/local/Qt4.8/mkspecs/common/g++-base.conf \
		/usr/local/Qt4.8/mkspecs/common/g++-macx.conf \
		/usr/local/Qt4.8/mkspecs/qconfig.pri \
		/usr/local/Qt4.8/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Qt4.8/mkspecs/features/qt_functions.prf \
		/usr/local/Qt4.8/mkspecs/features/qt_config.prf \
		/usr/local/Qt4.8/mkspecs/features/exclusive_builds.prf \
		/usr/local/Qt4.8/mkspecs/features/default_pre.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/default_pre.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/dwarf2.prf \
		/usr/local/Qt4.8/mkspecs/features/debug.prf \
		/usr/local/Qt4.8/mkspecs/features/debug_and_release.prf \
		/usr/local/Qt4.8/mkspecs/features/default_post.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/default_post.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/x86_64.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/objective_c.prf \
		/usr/local/Qt4.8/mkspecs/features/build_pass.prf \
		/usr/local/Qt4.8/mkspecs/features/link_pkgconfig.prf \
		/usr/local/Qt4.8/mkspecs/features/warn_on.prf \
		/usr/local/Qt4.8/mkspecs/features/qt.prf \
		/usr/local/Qt4.8/mkspecs/features/unix/opengl.prf \
		/usr/local/Qt4.8/mkspecs/features/unix/thread.prf \
		/usr/local/Qt4.8/mkspecs/features/moc.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/rez.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/sdk.prf \
		/usr/local/Qt4.8/mkspecs/features/resources.prf \
		/usr/local/Qt4.8/mkspecs/features/uic.prf \
		/usr/local/Qt4.8/mkspecs/features/yacc.prf \
		/usr/local/Qt4.8/mkspecs/features/lex.prf \
		/usr/local/Qt4.8/mkspecs/features/include_source_dir.prf \
		../tp6-chaikin/chaikin.pro
QMAKE_TARGET  = chaikin_d
DESTDIR       = ../tp6-chaikin/bin/
TARGET        = ../tp6-chaikin/bin/chaikin_d.app/Contents/MacOS/chaikin_d

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-g \
		-arch \
		x86_64 \
		-Xarch_x86_64 \
		-mmacosx-version-min=10.7 \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug ../tp6-chaikin/bin/chaikin_d.app/Contents/PkgInfo ../tp6-chaikin/bin/chaikin_d.app/Contents/Resources/empty.lproj ../tp6-chaikin/bin/chaikin_d.app/Contents/Info.plist $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../tp6-chaikin/bin/chaikin_d.app/Contents/MacOS/ || $(MKDIR) ../tp6-chaikin/bin/chaikin_d.app/Contents/MacOS/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Qt4.8/mkspecs/macx-g++ CONFIG+=release CONFIG+=x86_64 -o Makefile.Debug ../tp6-chaikin/chaikin.pro

../tp6-chaikin/bin/chaikin_d.app/Contents/PkgInfo: 
	@$(CHK_DIR_EXISTS) ../tp6-chaikin/bin/chaikin_d.app/Contents || $(MKDIR) ../tp6-chaikin/bin/chaikin_d.app/Contents 
	@$(DEL_FILE) ../tp6-chaikin/bin/chaikin_d.app/Contents/PkgInfo
	@echo "APPL????" >../tp6-chaikin/bin/chaikin_d.app/Contents/PkgInfo
../tp6-chaikin/bin/chaikin_d.app/Contents/Resources/empty.lproj: 
	@$(CHK_DIR_EXISTS) ../tp6-chaikin/bin/chaikin_d.app/Contents/Resources || $(MKDIR) ../tp6-chaikin/bin/chaikin_d.app/Contents/Resources 
	@touch ../tp6-chaikin/bin/chaikin_d.app/Contents/Resources/empty.lproj
	
../tp6-chaikin/bin/chaikin_d.app/Contents/Info.plist: 
	@$(CHK_DIR_EXISTS) ../tp6-chaikin/bin/chaikin_d.app/Contents || $(MKDIR) ../tp6-chaikin/bin/chaikin_d.app/Contents 
	@$(DEL_FILE) ../tp6-chaikin/bin/chaikin_d.app/Contents/Info.plist
	@sed -e "s,@SHORT_VERSION@,1.0,g" -e "s,@TYPEINFO@,????,g" -e "s,@ICON@,,g" -e "s,@EXECUTABLE@,chaikin_d,g" -e "s,@TYPEINFO@,????,g" /usr/local/Qt4.8/mkspecs/macx-g++/Info.plist.app >../tp6-chaikin/bin/chaikin_d.app/Contents/Info.plist
dist: 
	@$(CHK_DIR_EXISTS) debug/chaikin_d1.0.0 || $(MKDIR) debug/chaikin_d1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/chaikin_d1.0.0/ && $(COPY_FILE) --parents ../tp6-chaikin/src/UtilGL.h ../tp6-chaikin/src/MainWindow.h ../tp6-chaikin/src/GLView.h ../tp6-chaikin/src/glsupport.h ../tp6-chaikin/src/Error.h ../tp6-chaikin/src/subdivision.h ../tp6-chaikin/src/vector2.h ../tp6-chaikin/src/point.h debug/chaikin_d1.0.0/ && $(COPY_FILE) --parents ../tp6-chaikin/src/UtilGL.cpp ../tp6-chaikin/src/MainWindow.cpp ../tp6-chaikin/src/main.cpp ../tp6-chaikin/src/GLView.cpp ../tp6-chaikin/src/Error.cpp ../tp6-chaikin/src/subdivision.cpp ../tp6-chaikin/src/vector2.cpp ../tp6-chaikin/src/point.cpp debug/chaikin_d1.0.0/ && (cd `dirname debug/chaikin_d1.0.0` && $(TAR) chaikin_d1.0.0.tar chaikin_d1.0.0 && $(COMPRESS) chaikin_d1.0.0.tar) && $(MOVE) `dirname debug/chaikin_d1.0.0`/chaikin_d1.0.0.tar.gz . && $(DEL_FILE) -r debug/chaikin_d1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) -r ../tp6-chaikin/bin/chaikin_d.app
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: debug/moc_MainWindow.cpp debug/moc_GLView.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_MainWindow.cpp debug/moc_GLView.cpp
debug/moc_MainWindow.cpp: ../tp6-chaikin/src/GLView.h \
		../tp6-chaikin/src/glsupport.h \
		../tp6-chaikin/src/Error.h \
		../tp6-chaikin/src/UtilGL.h \
		../tp6-chaikin/src/subdivision.h \
		../tp6-chaikin/src/vector2.h \
		../tp6-chaikin/src/MainWindow.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../tp6-chaikin/src/MainWindow.h -o debug/moc_MainWindow.cpp

debug/moc_GLView.cpp: ../tp6-chaikin/src/glsupport.h \
		../tp6-chaikin/src/Error.h \
		../tp6-chaikin/src/UtilGL.h \
		../tp6-chaikin/src/subdivision.h \
		../tp6-chaikin/src/vector2.h \
		../tp6-chaikin/src/GLView.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../tp6-chaikin/src/GLView.h -o debug/moc_GLView.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/UtilGL.o: ../tp6-chaikin/src/UtilGL.cpp ../tp6-chaikin/src/glsupport.h \
		../tp6-chaikin/src/Error.h \
		../tp6-chaikin/src/UtilGL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/UtilGL.o ../tp6-chaikin/src/UtilGL.cpp

debug/MainWindow.o: ../tp6-chaikin/src/MainWindow.cpp ../tp6-chaikin/src/GLView.h \
		../tp6-chaikin/src/glsupport.h \
		../tp6-chaikin/src/Error.h \
		../tp6-chaikin/src/UtilGL.h \
		../tp6-chaikin/src/subdivision.h \
		../tp6-chaikin/src/vector2.h \
		../tp6-chaikin/src/MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MainWindow.o ../tp6-chaikin/src/MainWindow.cpp

debug/main.o: ../tp6-chaikin/src/main.cpp ../tp6-chaikin/src/MainWindow.h \
		../tp6-chaikin/src/GLView.h \
		../tp6-chaikin/src/glsupport.h \
		../tp6-chaikin/src/Error.h \
		../tp6-chaikin/src/UtilGL.h \
		../tp6-chaikin/src/subdivision.h \
		../tp6-chaikin/src/vector2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../tp6-chaikin/src/main.cpp

debug/GLView.o: ../tp6-chaikin/src/GLView.cpp ../tp6-chaikin/src/GLView.h \
		../tp6-chaikin/src/glsupport.h \
		../tp6-chaikin/src/Error.h \
		../tp6-chaikin/src/UtilGL.h \
		../tp6-chaikin/src/subdivision.h \
		../tp6-chaikin/src/vector2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GLView.o ../tp6-chaikin/src/GLView.cpp

debug/Error.o: ../tp6-chaikin/src/Error.cpp ../tp6-chaikin/src/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Error.o ../tp6-chaikin/src/Error.cpp

debug/subdivision.o: ../tp6-chaikin/src/subdivision.cpp ../tp6-chaikin/src/subdivision.h \
		../tp6-chaikin/src/vector2.h \
		../tp6-chaikin/src/UtilGL.h \
		../tp6-chaikin/src/glsupport.h \
		../tp6-chaikin/src/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/subdivision.o ../tp6-chaikin/src/subdivision.cpp

debug/vector2.o: ../tp6-chaikin/src/vector2.cpp ../tp6-chaikin/src/vector2.h \
		../tp6-chaikin/src/glsupport.h \
		../tp6-chaikin/src/Error.h \
		../tp6-chaikin/src/UtilGL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/vector2.o ../tp6-chaikin/src/vector2.cpp

debug/point.o: ../tp6-chaikin/src/point.cpp ../tp6-chaikin/src/point.h \
		../tp6-chaikin/src/vector2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/point.o ../tp6-chaikin/src/point.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MainWindow.o debug/moc_MainWindow.cpp

debug/moc_GLView.o: debug/moc_GLView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GLView.o debug/moc_GLView.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

